
jdbc.driver=com.mysql.jdbc.Driver
#192.168.0.108
#192.168.0.111
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.108:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

redis.url=192.168.68.243

redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=50
redis.maxIdle=10